<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="floatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-ta-6Yu">
                        <rect key="frame" x="8" y="10" width="25" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4Fm-gN-GEX"/>
                            <constraint firstAttribute="height" constant="19" id="XKC-bw-8dE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idR-oa-mnA">
                        <rect key="frame" x="41" y="9" width="271" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IPg-or-vTj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="idR-oa-mnA" firstAttribute="leading" secondItem="sVt-ta-6Yu" secondAttribute="trailing" constant="8" id="203-Qo-I4z"/>
                    <constraint firstItem="idR-oa-mnA" firstAttribute="centerY" secondItem="sVt-ta-6Yu" secondAttribute="centerY" id="9WO-A2-Tt7"/>
                    <constraint firstItem="sVt-ta-6Yu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NoA-2W-ypH"/>
                    <constraint firstAttribute="trailing" secondItem="idR-oa-mnA" secondAttribute="trailing" constant="8" id="q3P-0y-Qmp"/>
                    <constraint firstItem="sVt-ta-6Yu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vch-AG-KEX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="sVt-ta-6Yu" id="lEW-XZ-35G"/>
                <outlet property="title" destination="idR-oa-mnA" id="7gF-SB-pzL"/>
            </connections>
            <point key="canvasLocation" x="57" y="71"/>
        </tableViewCell>
    </objects>
</document>
